apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-calculator
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sample-calculator
  template:
    metadata:
      labels:
        app: sample-calculator
    spec:
      containers:
      - name: simple-calculator
        image: your-dockerhub-username/simple-calculator:2.0
        ports:
        - containerPort: 5050
---

